<Window x:Class="Kanban.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="400">
    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inicia Sessió"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Margin="0 20 0 0">
            <TextBlock Text="Usuari:"/>
            <TextBox x:Name="txtUsuari" Height="20"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0 20 0 0">
            <TextBlock Text="Contrasenya:"/>
            <PasswordBox x:Name="txtContrasenya" Height="20"/>
        </StackPanel>

        <Button Grid.Row="2" Height="30" Width="120" Margin="18,80,0,46"
                Content="Iniciar Sessió" Style="{StaticResource BotoBase}"
                HorizontalAlignment="Left" Background="LightGray" Foreground="Black"
                Click="BtnLogin_Click"/>

        <Button Grid.Row="2" Height="30" Width="120" Margin="0,80,20,46"
         Content="Cancelar" Style="{StaticResource BotoBase}"
         HorizontalAlignment="Right" Background="LightGray" Foreground="Black"
         Click="BtnCancelar_Click" RenderTransformOrigin="0.487,1.221"/>
    </Grid>
</Window>
