<Window x:Class="Kanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kanban"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <!-- DEFINICIÓ DE FILES -->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <!-- Sprint Title -->
            <RowDefinition Height="*"/>
            <!-- Columns -->
        </Grid.RowDefinitions>

        <!-- DEFINICIÓ DE COLUMNES -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- TÍTOL DE L'SPRINT -->
        <TextBox x:Name="txtSprintTitle"
                 Grid.ColumnSpan="4"
                 FontSize="24"
                 FontWeight="Bold"
                 Text="Sprint 1 - Desenvolupament"
                 VerticalContentAlignment="Center"
                 Margin="5"/>

        <!-- BOTÓ INFO -->
        <Button x:Name="btnInfo"
                Content="Info"
                Width="80"
                Height="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="5"
                Click="btnInfo_Click"
                Grid.Row="0" Grid.Column="3"/>


        <!-- BACKLOG -->
        <GroupBox Header="Backlog"
                  Grid.Row="1" Grid.Column="0" Margin="5">

            <StackPanel>

                <Button x:Name="btnAddBackLog"
                        Content="Afegir Tasca"
                        Margin="5"
                        Click="btnAddBacklog_Click"/>
                <ListBox x:Name="listBacklog" />
            </StackPanel>

        </GroupBox>

        <!-- TODO -->
        <GroupBox Header="To Do"
                  Grid.Row="1" Grid.Column="1" Margin="5">
            <StackPanel>
                <Button x:Name="btnAddTodo"
                        Content="Afegir Tasca"
                        Margin="5"
                        Click="btnAddTodo_Click"/>

                <ListBox x:Name="listTodo" />
            </StackPanel>
        </GroupBox>

        <!-- DOING -->
        <GroupBox Header="Doing"
                  Grid.Row="1" Grid.Column="2" Margin="5">
            <ListBox x:Name="listDoing" />
        </GroupBox>

        <!-- DONE -->
        <GroupBox Header="Done"
                  Grid.Row="1" Grid.Column="3" Margin="5">
            <ListBox x:Name="listDone" />
        </GroupBox>

    </Grid>
</Window>
